{
  "name": "Xmas PFP",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.mjs"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.1",
    "@farcaster/frame-wagmi-connector": "^1.0.0",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@google/genai": "^0.14.0",
    "@google/generative-ai": "^0.24.1",
    "@neynar/nodejs-sdk": "^3.34.0",
    "@neynar/react": "^1.2.20",
    "@pigment-css/react": "^0.0.30",
    "@pinata/sdk": "^2.1.0",
    "@prisma/client": "^6.16.2",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@walletconnect/modal": "^2.7.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "eruda": "^3.4.3",
    "ethers": "^6.15.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.544.0",
    "mint.club-v2-sdk": "^1.4.10",
    "next": "^15.3.6",
    "p5": "^2.0.5",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "viem": "^2.38.6",
    "wagmi": "^2.18.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@farcaster/quick-auth": "^0.0.7",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^20",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "porto": "^0.2.37",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
